
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Period</title>
		<script src="https://code.jquery.com/jquery-2.2.1.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		
		<style>
			#periodic_table{
				width:900px;
				margin:0 auto;
				position:relative;
			}
			.element{
				padding:5px;
				box-sizing:border-box;
				width:50px;
				height:50px;
				position:absolute;
				border:1px solid #000;
				background:white;
				
			}
			.active{
				box-shadow: 0 0 34px 3px rgba(0, 0, 0, 0.47);
			}
			.non-metal {
			    background: #FFF914;
			}
			.other-metal {
			    background: #FF0069;
			}
			.alkali-metal {
			    background: #9C168B;
			}
			
			.alkaline-earth-metal {
			    background: #F715DA;
			}
			.transition-metal {
			    background: #00C3FF;
			}
			.unknown-chem-props {
			    background: #9862FF;
			}
			.halogen {
			    background: #00FF4F;
			}
			.lanthanide{
				background:orange;
			}
			.actinide {
			    background: #34B934;
			}
			.noble-gas {
			    background: #D7FF00;
			}
			
		</style>
	</head>
	<body>
		<div id="periodic_table"></div>
		
	</body>
</html>

